<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_15sdp"
    android:padding="@dimen/_15sdp"
    android:orientation="vertical"
    tools:context=".forgot_password.ForgotPasswordActivity">

   <!-- <EditText

        android:drawableLeft="@drawable/ic_lock_24dp"
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        tools:ignore="MissingConstraints" />-->




    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:drawableLeft="@drawable/ic_lock_24dp"
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layoutasd_conPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText

            android:drawableLeft="@drawable/ic_lock_24dp"
            android:id="@+id/edtConfromPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conform Password"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnsubmitForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/rount_button"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:singleLine="true"
        android:text="Proceed"
        android:textColor="#fff"
        android:textSize="@dimen/_13sdp"

        />



</LinearLayout>